D:\xuhy\miniconda3\envs\tifs\python.exe D:/xuhy/TIFS/SourceCode/observations/differential_distribution_analysis/statistical_analysis.py
(0x0040, 0x0000) 3r cluster analysis:
Total count of differences 39873 with count > 1: 9998375
Proportion of these differences: 99.98%
Total count of differences 39873 with count > 2: 9998375
Proportion of these differences: 99.98%
Top 40 most frequent combinations:
Difference: (0x8000, 0x840a), Count: 1251482
Difference: (0x8004, 0x840e), Count: 624914
Difference: (0x8200, 0x860a), Count: 624773
Difference: (0x8600, 0x820a), Count: 313592
Difference: (0x8204, 0x860e), Count: 312223
Difference: (0x800c, 0x8406), Count: 311852
Difference: (0x801c, 0x8416), Count: 156747
Difference: (0x8e00, 0x8a0a), Count: 156497
Difference: (0x820c, 0x8606), Count: 156481
Difference: (0x8004, 0x8c0e), Count: 156258
Difference: (0x8000, 0x8c0a), Count: 156193
Difference: (0x8200, 0x8e0a), Count: 156100
Difference: (0x8604, 0x820e), Count: 155806
Difference: (0x8204, 0x8e0e), Count: 155804
Difference: (0x821c, 0x8616), Count: 78373
Difference: (0x860c, 0x8206), Count: 78298
Difference: (0x803c, 0x8436), Count: 78219
Difference: (0x820c, 0x8e06), Count: 78173
Difference: (0x8404, 0x880e), Count: 78152
Difference: (0x8208, 0x8e02), Count: 78132
Difference: (0x800c, 0x8c06), Count: 78062
Difference: (0x8008, 0x8c02), Count: 78058
Difference: (0x8e04, 0x8a0e), Count: 77973
Difference: (0x8600, 0x8a0a), Count: 77916
Difference: (0x9e00, 0x9a0a), Count: 77836
Difference: (0x8604, 0x8a0e), Count: 77791
Difference: (0x8400, 0x880a), Count: 77667
Difference: (0x8018, 0x8c12), Count: 39425
Difference: (0x8218, 0x8e12), Count: 39251
Difference: (0x8c04, 0x800e), Count: 39244
Difference: (0x8c00, 0x800a), Count: 39237
Difference: (0x8608, 0x8a02), Count: 39183
Difference: (0x801c, 0x8c16), Count: 39115
Difference: (0x860c, 0x8a06), Count: 39113
Difference: (0x8408, 0x8802), Count: 39096
Difference: (0x823c, 0x8636), Count: 39067
Difference: (0x840c, 0x8806), Count: 39055
Difference: (0xbe00, 0xba0a), Count: 39039
Difference: (0x8e04, 0x820e), Count: 38991
Difference: (0x9e04, 0x9a0e), Count: 38874
Proportion of top 40 differences: 62.12%

(0x0010, 0x2000) 3r cluster analysis:
Total count of differences 97336 with count > 1: 9922556
Proportion of these differences: 99.23%
Total count of differences 97336 with count > 2: 9922556
Proportion of these differences: 99.23%
Top 40 most frequent combinations:
Difference: (0x8102, 0x8108), Count: 1248766
Difference: (0x8302, 0x8308), Count: 624931
Difference: (0x8106, 0x810c), Count: 623881
Difference: (0x810e, 0x8104), Count: 312518
Difference: (0x8306, 0x830c), Count: 312479
Difference: (0x8702, 0x8708), Count: 311928
Difference: (0x8f02, 0x8f08), Count: 156472
Difference: (0x8706, 0x870c), Count: 156462
Difference: (0x811e, 0x8114), Count: 156297
Difference: (0x830e, 0x8304), Count: 156231
Difference: (0x8f06, 0x8f0c), Count: 78733
Difference: (0x870e, 0x8704), Count: 78327
Difference: (0x813e, 0x8134), Count: 78126
Difference: (0x831e, 0x8314), Count: 78107
Difference: (0x9f02, 0x9f08), Count: 77991
Difference: (0x8f0e, 0x8f04), Count: 39445
Difference: (0xbf02, 0xbf08), Count: 39264
Difference: (0x4002, 0x420f), Count: 39232
Difference: (0x9f06, 0x9f0c), Count: 39195
Difference: (0x4000, 0x4205), Count: 39069
Difference: (0x4000, 0x420d), Count: 39034
Difference: (0xc000, 0xc20d), Count: 39032
Difference: (0x833e, 0x8334), Count: 39010
Difference: (0xc002, 0xc20f), Count: 38997
Difference: (0x871e, 0x8714), Count: 38928
Difference: (0x817e, 0x8174), Count: 38851
Difference: (0xc000, 0xc205), Count: 38810
Difference: (0xc006, 0xc20b), Count: 19903
Difference: (0xc100, 0xc30d), Count: 19853
Difference: (0xc000, 0xc207), Count: 19758
Difference: (0xc004, 0xc209), Count: 19746
Difference: (0x4102, 0x430d), Count: 19742
Difference: (0xc002, 0xc20d), Count: 19740
Difference: (0xc002, 0xc207), Count: 19666
Difference: (0x837e, 0x8374), Count: 19603
Difference: (0x4004, 0x4209), Count: 19599
Difference: (0x4100, 0x430d), Count: 19595
Difference: (0x81fe, 0x81f4), Count: 19568
Difference: (0x4102, 0x430f), Count: 19567
Difference: (0xc000, 0xc20f), Count: 19564
Proportion of top 40 differences: 51.76%

(0x0010, 0x0000) 3r cluster analysis:
Total count of differences 279538 with count > 1: 9744526
Proportion of these differences: 97.45%
Total count of differences 279538 with count > 2: 9744526
Proportion of these differences: 97.45%
Top 40 most frequent combinations:
Difference: (0x2000, 0xa102), Count: 312282
Difference: (0xe000, 0x6102), Count: 156258
Difference: (0x6000, 0xe102), Count: 156194
Difference: (0x2080, 0xa182), Count: 156145
Difference: (0x2180, 0xa082), Count: 78308
Difference: (0x6080, 0xe182), Count: 78173
Difference: (0xe080, 0x6182), Count: 77514
Difference: (0x2000, 0xa103), Count: 39378
Difference: (0xe180, 0x6082), Count: 39334
Difference: (0xa080, 0x2183), Count: 39247
Difference: (0x2080, 0xa183), Count: 39143
Difference: (0x2001, 0xa303), Count: 39139
Difference: (0xa000, 0x2103), Count: 39122
Difference: (0x6080, 0xe183), Count: 39026
Difference: (0x6000, 0xe103), Count: 39018
Difference: (0x2380, 0xa282), Count: 39008
Difference: (0xe000, 0x6103), Count: 38999
Difference: (0x6180, 0xe082), Count: 38879
Difference: (0x2081, 0xa383), Count: 38782
Difference: (0xe080, 0x6183), Count: 38629
Difference: (0x6081, 0xe383), Count: 19807
Difference: (0xe180, 0x6081), Count: 19806
Difference: (0x2180, 0xa081), Count: 19740
Difference: (0x6180, 0xe083), Count: 19735
Difference: (0xe081, 0x6383), Count: 19710
Difference: (0xa000, 0x2101), Count: 19681
Difference: (0x2003, 0xa301), Count: 19660
Difference: (0xe180, 0x6083), Count: 19654
Difference: (0xe000, 0x6101), Count: 19650
Difference: (0xe100, 0x6001), Count: 19635
Difference: (0x2100, 0xa003), Count: 19626
Difference: (0xa180, 0x2083), Count: 19620
Difference: (0x6380, 0xe282), Count: 19598
Difference: (0x2780, 0xa682), Count: 19579
Difference: (0x2100, 0xa001), Count: 19562
Difference: (0xe100, 0x6003), Count: 19561
Difference: (0x2000, 0xa101), Count: 19559
Difference: (0x2181, 0xa283), Count: 19555
Difference: (0xa080, 0x2181), Count: 19548
Difference: (0x2101, 0xa203), Count: 19538
Proportion of top 40 differences: 19.15%

(0x0002, 0x0400) 3r cluster analysis:
Total count of differences 229258 with count > 1: 9437219
Proportion of these differences: 94.37%
Total count of differences 229258 with count > 2: 9437219
Proportion of these differences: 94.37%
Top 40 most frequent combinations:
Difference: (0xd020, 0x9021), Count: 313060
Difference: (0x5020, 0x1021), Count: 312235
Difference: (0x7020, 0x3021), Count: 156966
Difference: (0xd060, 0x9061), Count: 156688
Difference: (0x5060, 0x1061), Count: 156466
Difference: (0xf020, 0xb021), Count: 156124
Difference: (0xb020, 0xf021), Count: 155743
Difference: (0x3020, 0x7021), Count: 155559
Difference: (0x3060, 0x7061), Count: 78679
Difference: (0xb060, 0xf061), Count: 78425
Difference: (0x50e0, 0x10e1), Count: 78162
Difference: (0x7060, 0x3061), Count: 78006
Difference: (0xd0e0, 0x90e1), Count: 77926
Difference: (0xf060, 0xb061), Count: 77765
Difference: (0xf0e0, 0xb0e1), Count: 39472
Difference: (0x3020, 0xf021), Count: 39464
Difference: (0x5020, 0x9021), Count: 39411
Difference: (0xb020, 0x7021), Count: 39298
Difference: (0xd1e0, 0x91e1), Count: 39262
Difference: (0x7060, 0xb061), Count: 39240
Difference: (0x3060, 0xf061), Count: 39207
Difference: (0x5060, 0x9061), Count: 39185
Difference: (0x30e0, 0x70e1), Count: 39144
Difference: (0x9020, 0x5021), Count: 39123
Difference: (0xb060, 0x7061), Count: 39109
Difference: (0xd060, 0x1061), Count: 39107
Difference: (0xf060, 0x3061), Count: 39101
Difference: (0x1020, 0xd021), Count: 39025
Difference: (0x51e0, 0x11e1), Count: 39025
Difference: (0xb0e0, 0xf0e1), Count: 39023
Difference: (0x9060, 0x5061), Count: 38984
Difference: (0x70e0, 0x30e1), Count: 38980
Difference: (0x7020, 0xb021), Count: 38926
Difference: (0xf020, 0x3021), Count: 38915
Difference: (0x1060, 0xd061), Count: 38819
Difference: (0xd020, 0x1021), Count: 38783
Difference: (0x3800, 0x9841), Count: 19903
Difference: (0xb1e0, 0xf1e1), Count: 19859
Difference: (0x30a0, 0xf0a0), Count: 19819
Difference: (0x3060, 0xf060), Count: 19761
Proportion of top 40 differences: 29.72%

(0x0000, 0x0080) 3r cluster analysis:
Total count of differences 599093 with count > 1: 8511702
Proportion of these differences: 85.12%
Total count of differences 599093 with count > 2: 8511702
Proportion of these differences: 85.12%
Top 40 most frequent combinations:
Difference: (0x0a84, 0x2880), Count: 20324
Difference: (0x0a8c, 0x2888), Count: 10341
Difference: (0x0a86, 0x2882), Count: 10294
Difference: (0x0a82, 0x2886), Count: 10173
Difference: (0x0984, 0x2b80), Count: 10139
Difference: (0x0684, 0x2480), Count: 10124
Difference: (0x0b84, 0x2980), Count: 10060
Difference: (0x0e84, 0x2c80), Count: 9994
Difference: (0x1a84, 0x3880), Count: 9901
Difference: (0x0e8c, 0x2c88), Count: 5369
Difference: (0x068c, 0x2488), Count: 5328
Difference: (0x1a8c, 0x3888), Count: 5311
Difference: (0x0a8e, 0x288a), Count: 5235
Difference: (0x0982, 0x2b86), Count: 5195
Difference: (0x0f84, 0x2d80), Count: 5192
Difference: (0x098c, 0x2b88), Count: 5180
Difference: (0x0a8a, 0x288e), Count: 5162
Difference: (0x0a9c, 0x2898), Count: 5139
Difference: (0x0b82, 0x2986), Count: 5133
Difference: (0x0e86, 0x2c82), Count: 5117
Difference: (0x1e84, 0x3c80), Count: 5109
Difference: (0x1b84, 0x3980), Count: 5059
Difference: (0x0b8c, 0x2988), Count: 5057
Difference: (0x0e82, 0x2c86), Count: 5041
Difference: (0x0784, 0x2580), Count: 5037
Difference: (0x0b86, 0x2982), Count: 5033
Difference: (0x1984, 0x3b80), Count: 5026
Difference: (0x1684, 0x3480), Count: 5009
Difference: (0x0e80, 0x2084), Count: 5004
Difference: (0x0986, 0x2b82), Count: 5002
Difference: (0x0686, 0x2482), Count: 5001
Difference: (0x0d84, 0x2f80), Count: 4999
Difference: (0x0f82, 0x2186), Count: 4997
Difference: (0x0982, 0x2786), Count: 4992
Difference: (0x0980, 0x2784), Count: 4991
Difference: (0x0880, 0x2684), Count: 4988
Difference: (0x0584, 0x2780), Count: 4941
Difference: (0x0882, 0x2686), Count: 4936
Difference: (0x0e82, 0x2086), Count: 4931
Difference: (0x0682, 0x2486), Count: 4921
Proportion of top 40 differences: 2.59%

(0x0001, 0x8000) 3r cluster analysis:
Total count of differences 748806 with count > 1: 8045981
Proportion of these differences: 80.46%
Total count of differences 748806 with count > 2: 8045981
Proportion of these differences: 80.46%
Top 40 most frequent combinations:
Difference: (0x840a, 0xa028), Count: 10992
Difference: (0x8c0a, 0xa828), Count: 8442
Difference: (0x9c0a, 0xb838), Count: 6236
Difference: (0x9c0e, 0xb83c), Count: 6171
Difference: (0x860a, 0xa228), Count: 6067
Difference: (0x840e, 0xa02c), Count: 6035
Difference: (0x8c1a, 0xa838), Count: 5542
Difference: (0x940a, 0xb028), Count: 5534
Difference: (0x9c02, 0xb800), Count: 5022
Difference: (0x8406, 0xa024), Count: 5012
Difference: (0x8606, 0xaa34), Count: 4992
Difference: (0x9c1e, 0xa02c), Count: 4975
Difference: (0x8c02, 0xa800), Count: 4974
Difference: (0x9c06, 0xb034), Count: 4964
Difference: (0x8006, 0xac34), Count: 4934
Difference: (0x8406, 0xa834), Count: 4933
Difference: (0x9e1e, 0xa22c), Count: 4918
Difference: (0x8002, 0xb420), Count: 4909
Difference: (0x820a, 0xa628), Count: 4906
Difference: (0x8406, 0xa034), Count: 4905
Difference: (0x9c06, 0xb834), Count: 4901
Difference: (0x8a0a, 0xae28), Count: 4897
Difference: (0x8602, 0xb220), Count: 4883
Difference: (0x9402, 0xb000), Count: 4874
Difference: (0x8206, 0xae34), Count: 4865
Difference: (0x8c06, 0xa814), Count: 4864
Difference: (0x9c02, 0xb830), Count: 4851
Difference: (0x8802, 0xbc20), Count: 4847
Difference: (0x8c02, 0xa810), Count: 4843
Difference: (0x9e06, 0xb234), Count: 4842
Difference: (0x8402, 0xa030), Count: 4840
Difference: (0x8c06, 0xa824), Count: 4840
Difference: (0x9a06, 0xb634), Count: 4825
Difference: (0x9806, 0xb434), Count: 4787
Difference: (0x8402, 0xa000), Count: 4701
Difference: (0x841a, 0xa038), Count: 4193
Difference: (0x9c0a, 0xb828), Count: 4156
Difference: (0x860e, 0xa22c), Count: 3734
Difference: (0x9e0e, 0xba3c), Count: 3718
Difference: (0x840a, 0xa038), Count: 3717
Proportion of top 40 differences: 2.07%


(0x0040, 0x0000) 4r cluster analysis:
Total count of differences 491431 with count > 1: 8786678
Proportion of these differences: 87.87%
Total count of differences 491431 with count > 2: 8786678
Proportion of these differences: 87.87%
Top 40 most frequent combinations:
Difference: (0x850a, 0x9520), Count: 78877
Difference: (0x851a, 0x9530), Count: 39244
Difference: (0x8506, 0x952c), Count: 39218
Difference: (0x8d0a, 0x9d20), Count: 39204
Difference: (0x830a, 0x9320), Count: 39142
Difference: (0x870a, 0x9720), Count: 39027
Difference: (0x850e, 0x9524), Count: 38899
Difference: (0x8d06, 0x9d2c), Count: 19802
Difference: (0x830e, 0x9324), Count: 19769
Difference: (0x853a, 0x9510), Count: 19718
Difference: (0x8b0a, 0x9b20), Count: 19703
Difference: (0x9d0a, 0x8d20), Count: 19694
Difference: (0x831a, 0x9330), Count: 19691
Difference: (0x8516, 0x953c), Count: 19660
Difference: (0x851e, 0x9534), Count: 19571
Difference: (0x870e, 0x9724), Count: 19550
Difference: (0x8d0e, 0x9d24), Count: 19546
Difference: (0x8f0a, 0x9f20), Count: 19498
Difference: (0x8706, 0x972c), Count: 19472
Difference: (0x8306, 0x932c), Count: 19465
Difference: (0x8d1a, 0x9d30), Count: 19413
Difference: (0x871a, 0x9730), Count: 19320
Difference: (0x8102, 0x8928), Count: 10298
Difference: (0x8106, 0x892c), Count: 10296
Difference: (0x8306, 0x8b2c), Count: 10276
Difference: (0x8302, 0x8b28), Count: 10272
Difference: (0x8536, 0x951c), Count: 9961
Difference: (0x8316, 0x933c), Count: 9958
Difference: (0x8f1a, 0x9f30), Count: 9951
Difference: (0x833a, 0x9310), Count: 9918
Difference: (0x8506, 0x9d2c), Count: 9909
Difference: (0x850e, 0x9d24), Count: 9898
Difference: (0x830a, 0x9b20), Count: 9898
Difference: (0x8d06, 0x9d3c), Count: 9898
Difference: (0x8106, 0x992c), Count: 9896
Difference: (0x8d3a, 0x9d10), Count: 9887
Difference: (0x8502, 0x9538), Count: 9875
Difference: (0x8302, 0x9b28), Count: 9854
Difference: (0x8d0a, 0x9d30), Count: 9853
Difference: (0x8702, 0x9f28), Count: 9853
Proportion of top 40 differences: 7.87%

(0x0010, 0x2000) 4r cluster analysis:
Total count of differences 557079 with count > 1: 8190596
Proportion of these differences: 81.91%
Total count of differences 557079 with count > 2: 8190596
Proportion of these differences: 81.91%
Top 40 most frequent combinations:
Difference: (0x840a, 0x8028), Count: 88602
Difference: (0x860a, 0x8228), Count: 48983
Difference: (0x840e, 0x802c), Count: 48595
Difference: (0x8406, 0x8024), Count: 39543
Difference: (0x820a, 0x8628), Count: 38949
Difference: (0x841a, 0x8038), Count: 34111
Difference: (0x8c0a, 0x8828), Count: 33851
Difference: (0x860e, 0x822c), Count: 29310
Difference: (0x8c1a, 0x8838), Count: 22204
Difference: (0x8416, 0x8034), Count: 19697
Difference: (0x820e, 0x862c), Count: 19615
Difference: (0x8c06, 0x8824), Count: 19574
Difference: (0x8a0a, 0x8e28), Count: 19501
Difference: (0x8206, 0x8624), Count: 19487
Difference: (0x821a, 0x8638), Count: 19385
Difference: (0x8606, 0x8224), Count: 19331
Difference: (0x9c0a, 0x9828), Count: 16971
Difference: (0x843a, 0x8018), Count: 16777
Difference: (0x8c0e, 0x882c), Count: 14738
Difference: (0x841e, 0x803c), Count: 14720
Difference: (0x8e0a, 0x8a28), Count: 14660
Difference: (0x861a, 0x8238), Count: 14557
Difference: (0x8c0e, 0x883c), Count: 12387
Difference: (0x8c1e, 0x883c), Count: 12279
Difference: (0x8e1a, 0x8a38), Count: 12222
Difference: (0x8c0a, 0x8838), Count: 12034
Difference: (0x8c3a, 0x8818), Count: 11184
Difference: (0x9c1a, 0x9838), Count: 10858
Difference: (0x8616, 0x8234), Count: 9969
Difference: (0x8c16, 0x8834), Count: 9904
Difference: (0x820e, 0x8e2c), Count: 9896
Difference: (0x8206, 0x8e24), Count: 9885
Difference: (0x8402, 0x8820), Count: 9884
Difference: (0x9a0a, 0x9e28), Count: 9876
Difference: (0x9c06, 0x9824), Count: 9874
Difference: (0x8436, 0x8014), Count: 9865
Difference: (0x800a, 0x8c28), Count: 9851
Difference: (0x820a, 0x8e28), Count: 9843
Difference: (0x8216, 0x8634), Count: 9827
Difference: (0x840a, 0x8828), Count: 9826
Proportion of top 40 differences: 8.03%

(0x0010, 0x0000) 4r cluster analysis:
Total count of differences 882206 with count > 1: 5674233
Proportion of these differences: 56.74%
Total count of differences 882206 with count > 2: 5674233
Proportion of these differences: 56.74%
Top 40 most frequent combinations:
Difference: (0xa142, 0x2548), Count: 19565
Difference: (0xa146, 0x254c), Count: 9911
Difference: (0xa342, 0x2748), Count: 9900
Difference: (0xa1c2, 0x25c8), Count: 9892
Difference: (0xe142, 0x6548), Count: 9821
Difference: (0xa0c2, 0x24c8), Count: 9745
Difference: (0x6142, 0xe548), Count: 9628
Difference: (0xe146, 0x654c), Count: 5046
Difference: (0xe0c2, 0x64c8), Count: 4983
Difference: (0xa1c6, 0x25cc), Count: 4971
Difference: (0xe1c2, 0x65c8), Count: 4966
Difference: (0xa742, 0x2348), Count: 4944
Difference: (0xa3c2, 0x27c8), Count: 4921
Difference: (0xa0c6, 0x24cc), Count: 4918
Difference: (0xa346, 0x274c), Count: 4910
Difference: (0x6342, 0xe748), Count: 4902
Difference: (0xe342, 0x6748), Count: 4871
Difference: (0xa2c2, 0x26c8), Count: 4866
Difference: (0x60c2, 0xe4c8), Count: 4837
Difference: (0x6146, 0xe54c), Count: 4824
Difference: (0x61c2, 0xe5c8), Count: 4820
Difference: (0xa14e, 0x2544), Count: 4805
Difference: (0xa15e, 0x2554), Count: 2577
Difference: (0xaf42, 0x2b48), Count: 2531
Difference: (0xa6c2, 0x22c8), Count: 2528
Difference: (0xa746, 0x234c), Count: 2526
Difference: (0xa0c3, 0x26c9), Count: 2526
Difference: (0x6142, 0xe549), Count: 2516
Difference: (0x60c2, 0xe4cb), Count: 2503
Difference: (0xa0c2, 0x24cb), Count: 2500
Difference: (0x2142, 0xa549), Count: 2497
Difference: (0x614e, 0xe544), Count: 2495
Difference: (0xa3c6, 0x27cc), Count: 2493
Difference: (0xa1c2, 0x25c9), Count: 2488
Difference: (0x62c2, 0xe6c8), Count: 2488
Difference: (0xa142, 0x2549), Count: 2484
Difference: (0xa141, 0x274b), Count: 2482
Difference: (0xa042, 0x244b), Count: 2481
Difference: (0xa041, 0x224b), Count: 2476
Difference: (0x63c2, 0xe7cb), Count: 2474
Proportion of top 40 differences: 1.97%

(0x0002, 0x0400) 4r cluster analysis:
Total count of differences 708923 with count > 1: 6967473
Proportion of these differences: 69.67%
Total count of differences 708923 with count > 2: 6967473
Proportion of these differences: 69.67%
Top 40 most frequent combinations:
Difference: (0xd081, 0x9005), Count: 10439
Difference: (0x5081, 0x1005), Count: 10404
Difference: (0xd081, 0x9007), Count: 6167
Difference: (0x5081, 0x1007), Count: 6107
Difference: (0xd181, 0x9107), Count: 5570
Difference: (0xd181, 0x9105), Count: 5426
Difference: (0x5181, 0x1107), Count: 5372
Difference: (0x5181, 0x1105), Count: 5326
Difference: (0x50c1, 0x1045), Count: 5267
Difference: (0xd0c1, 0x9045), Count: 5226
Difference: (0x5041, 0x10c5), Count: 5226
Difference: (0xd083, 0x9007), Count: 5210
Difference: (0x7081, 0x3005), Count: 5194
Difference: (0x3081, 0x7005), Count: 5191
Difference: (0xf081, 0xb005), Count: 5180
Difference: (0xd041, 0x90c5), Count: 5158
Difference: (0xb081, 0xf005), Count: 5131
Difference: (0x5083, 0x1007), Count: 5116
Difference: (0xd001, 0x1084), Count: 4968
Difference: (0xf041, 0x30c4), Count: 4921
Difference: (0xd041, 0x10c4), Count: 4795
Difference: (0xf001, 0x3084), Count: 4776
Difference: (0x50c1, 0x1047), Count: 3139
Difference: (0x5041, 0x10c7), Count: 3125
Difference: (0x5083, 0x1005), Count: 3081
Difference: (0xb081, 0xf007), Count: 3065
Difference: (0xf081, 0xb007), Count: 3055
Difference: (0xd041, 0x90c7), Count: 3049
Difference: (0x3081, 0x7007), Count: 3046
Difference: (0x50c1, 0x9144), Count: 3045
Difference: (0xd0c1, 0x9047), Count: 3041
Difference: (0x7081, 0x3007), Count: 3000
Difference: (0x70c1, 0xb144), Count: 2980
Difference: (0xd083, 0x9005), Count: 2925
Difference: (0xf0c1, 0x3044), Count: 2863
Difference: (0xd381, 0x9305), Count: 2856
Difference: (0xd081, 0x9105), Count: 2841
Difference: (0xd1c1, 0x9145), Count: 2824
Difference: (0xd001, 0x9185), Count: 2824
Difference: (0x5183, 0x1105), Count: 2821
Proportion of top 40 differences: 1.80%

(0x0000, 0x0080) 4r cluster analysis:
Total count of differences 984440 with count > 1: 3007631
Proportion of these differences: 30.08%
Total count of differences 984440 with count > 2: 3007631
Proportion of these differences: 30.08%
Top 40 most frequent combinations:
Difference: (0x2095, 0x8295), Count: 433
Difference: (0x209d, 0x829d), Count: 269
Difference: (0x2093, 0x8293), Count: 239
Difference: (0x208d, 0x828d), Count: 237
Difference: (0x2195, 0x8395), Count: 236
Difference: (0x3095, 0x9295), Count: 229
Difference: (0x2097, 0x8297), Count: 208
Difference: (0x1095, 0xb295), Count: 198
Difference: (0x20b5, 0x82b5), Count: 182
Difference: (0xe095, 0x4295), Count: 162
Difference: (0x309d, 0x929d), Count: 153
Difference: (0x6095, 0xc295), Count: 149
Difference: (0x2081, 0xa291), Count: 146
Difference: (0x209f, 0x829f), Count: 137
Difference: (0x219d, 0x839d), Count: 135
Difference: (0x2087, 0xa297), Count: 133
Difference: (0x108d, 0xb28d), Count: 131
Difference: (0x3093, 0x9293), Count: 127
Difference: (0x3195, 0x9395), Count: 127
Difference: (0x209b, 0x829b), Count: 125
Difference: (0x2081, 0xa2b1), Count: 122
Difference: (0x208b, 0x828b), Count: 121
Difference: (0x2193, 0x8393), Count: 121
Difference: (0x1095, 0xf295), Count: 120
Difference: (0x208f, 0x828f), Count: 116
Difference: (0x3097, 0x9297), Count: 116
Difference: (0x2089, 0xa299), Count: 115
Difference: (0x2197, 0x8397), Count: 113
Difference: (0x308d, 0x928d), Count: 111
Difference: (0x1885, 0xda85), Count: 111
Difference: (0xe08d, 0x428d), Count: 109
Difference: (0xd095, 0x7295), Count: 108
Difference: (0x2075, 0x8275), Count: 107
Difference: (0x1195, 0xb395), Count: 106
Difference: (0xe0b5, 0x42b5), Count: 106
Difference: (0x218d, 0x838d), Count: 105
Difference: (0x608d, 0xc28d), Count: 105
Difference: (0x109d, 0xb29d), Count: 105
Difference: (0x6195, 0xc395), Count: 105
Difference: (0x0885, 0xca85), Count: 104
Proportion of top 40 differences: 0.06%

(0x0001, 0x8000) 4r cluster analysis:
Total count of differences 974510 with count > 1: 3480084
Proportion of these differences: 34.80%
Total count of differences 974510 with count > 2: 3480084
Proportion of these differences: 34.80%
Top 40 most frequent combinations:
Difference: (0xa508, 0x250a), Count: 329
Difference: (0x9520, 0x1582), Count: 318
Difference: (0x9120, 0x41a2), Count: 211
Difference: (0x8548, 0x854a), Count: 203
Difference: (0xa518, 0x251a), Count: 202
Difference: (0x9d7c, 0x7d8e), Count: 194
Difference: (0x9530, 0x1592), Count: 193
Difference: (0xb520, 0x3582), Count: 192
Difference: (0xe508, 0x650a), Count: 177
Difference: (0x9120, 0xc1a2), Count: 175
Difference: (0xad08, 0x2d0a), Count: 174
Difference: (0x6508, 0xe50a), Count: 173
Difference: (0xd520, 0x5582), Count: 170
Difference: (0x9d20, 0x1d82), Count: 163
Difference: (0x5520, 0xd582), Count: 163
Difference: (0x9510, 0x15b2), Count: 162
Difference: (0xa708, 0x270a), Count: 162
Difference: (0x9720, 0x1782), Count: 157
Difference: (0xb120, 0x61a2), Count: 156
Difference: (0xa308, 0x230a), Count: 155
Difference: (0xa100, 0x3182), Count: 151
Difference: (0xa100, 0x3142), Count: 148
Difference: (0x8500, 0x45a2), Count: 138
Difference: (0x9320, 0x1382), Count: 133
Difference: (0xf120, 0x21a2), Count: 133
Difference: (0xa508, 0x254a), Count: 128
Difference: (0x7120, 0xa1a2), Count: 122
Difference: (0x8d20, 0x0d82), Count: 121
Difference: (0x84c8, 0x84ca), Count: 121
Difference: (0xa508, 0x050a), Count: 121
Difference: (0x9730, 0x1792), Count: 119
Difference: (0xdd7c, 0x3d8e), Count: 118
Difference: (0x9560, 0x15c2), Count: 117
Difference: (0xa508, 0x25ca), Count: 115
Difference: (0xa538, 0x257a), Count: 115
Difference: (0xf520, 0x7582), Count: 114
Difference: (0x9160, 0x41e2), Count: 113
Difference: (0xbd08, 0x3d0a), Count: 112
Difference: (0xa500, 0x65a2), Count: 111
Difference: (0x7510, 0xf5b2), Count: 111
Proportion of top 40 differences: 0.06%


(0x0040, 0x0000) 5r cluster analysis:
Total count of differences 1021766 with count > 1: 4652483
Proportion of these differences: 46.52%
Total count of differences 1021766 with count > 2: 4652483
Proportion of these differences: 46.52%
Top 40 most frequent combinations:
Difference: (0x802a, 0xd4a8), Count: 1316
Difference: (0x822a, 0xd6a8), Count: 701
Difference: (0x803a, 0xd4b8), Count: 690
Difference: (0xa02a, 0xf4a8), Count: 680
Difference: (0x8e2a, 0xdaa8), Count: 678
Difference: (0x8026, 0xd4a4), Count: 676
Difference: (0x882a, 0xdca8), Count: 657
Difference: (0x806a, 0xd4e8), Count: 637
Difference: (0x801a, 0xd498), Count: 636
Difference: (0xb82a, 0xeca8), Count: 632
Difference: (0x802e, 0xd4ac), Count: 627
Difference: (0xbe2a, 0xeaa8), Count: 606
Difference: (0xa06a, 0xf4e8), Count: 380
Difference: (0x8a2a, 0xdea8), Count: 368
Difference: (0x883a, 0xdcb8), Count: 366
Difference: (0x8e3a, 0xdab8), Count: 361
Difference: (0xbe3a, 0xeab8), Count: 358
Difference: (0xa82a, 0xfca8), Count: 356
Difference: (0x805a, 0xd4d8), Count: 356
Difference: (0xe02a, 0xb4a8), Count: 355
Difference: (0xa026, 0xf4a4), Count: 353
Difference: (0xa01a, 0xf498), Count: 352
Difference: (0x8e2e, 0xdaac), Count: 350
Difference: (0x8826, 0xdca4), Count: 349
Difference: (0x881a, 0xdc98), Count: 349
Difference: (0x806e, 0xd4ec), Count: 347
Difference: (0x83ea, 0xd768), Count: 346
Difference: (0x823a, 0xd6b8), Count: 340
Difference: (0x602a, 0x34a8), Count: 340
Difference: (0xbe1a, 0xea98), Count: 340
Difference: (0x801e, 0xd49c), Count: 338
Difference: (0xf82a, 0xaca8), Count: 338
Difference: (0x8226, 0xd6a4), Count: 338
Difference: (0x8036, 0xd4b4), Count: 338
Difference: (0xa03a, 0xf4b8), Count: 337
Difference: (0x803e, 0xd4bc), Count: 336
Difference: (0x8e6a, 0xdae8), Count: 334
Difference: (0x821a, 0xd698), Count: 333
Difference: (0xbfea, 0xeb68), Count: 333
Difference: (0x8016, 0xd494), Count: 333
Proportion of top 40 differences: 0.18%

(0x0010, 0x2000) 5r cluster analysis:
Total count of differences 697869 with count > 1: 3786980
Proportion of these differences: 37.87%
Total count of differences 697869 with count > 2: 3786980
Proportion of these differences: 37.87%
Top 40 most frequent combinations:
Difference: (0x9520, 0x9582), Count: 3504
Difference: (0x9530, 0x9592), Count: 1998
Difference: (0x9d20, 0x9d82), Count: 1919
Difference: (0x9720, 0x9782), Count: 1709
Difference: (0x9320, 0x9382), Count: 1649
Difference: (0x9510, 0x95b2), Count: 1472
Difference: (0x8d20, 0x8d82), Count: 1463
Difference: (0x9d30, 0x9d92), Count: 1237
Difference: (0x9560, 0x95c2), Count: 1228
Difference: (0xb520, 0xb582), Count: 1215
Difference: (0x9f20, 0x9f82), Count: 1012
Difference: (0x9330, 0x9392), Count: 999
Difference: (0x9730, 0x9792), Count: 977
Difference: (0x9b20, 0x9b82), Count: 957
Difference: (0xb560, 0xb5c2), Count: 916
Difference: (0xad20, 0xad82), Count: 813
Difference: (0x9550, 0x95f2), Count: 775
Difference: (0x9d10, 0x9db2), Count: 764
Difference: (0x9310, 0x93b2), Count: 762
Difference: (0x8d30, 0x8d92), Count: 756
Difference: (0xb510, 0xb5b2), Count: 755
Difference: (0x9710, 0x97b2), Count: 750
Difference: (0x8d60, 0x8dc2), Count: 742
Difference: (0x8f20, 0x8f82), Count: 741
Difference: (0x8b20, 0x8b82), Count: 735
Difference: (0x8d10, 0x8db2), Count: 726
Difference: (0x953c, 0x958e), Count: 721
Difference: (0x8d24, 0x8db6), Count: 720
Difference: (0x8d2c, 0x8dbe), Count: 712
Difference: (0x852c, 0x85be), Count: 694
Difference: (0x9d3c, 0x9d8e), Count: 694
Difference: (0x8524, 0x85b6), Count: 683
Difference: (0xb320, 0xb382), Count: 653
Difference: (0x9f30, 0x9f92), Count: 638
Difference: (0x9d24, 0x9d96), Count: 638
Difference: (0x913c, 0x999e), Count: 632
Difference: (0x7520, 0x7582), Count: 630
Difference: (0x8720, 0xb7a2), Count: 623
Difference: (0x8120, 0xb1a2), Count: 620
Difference: (0x9760, 0x97c2), Count: 619
Proportion of top 40 differences: 0.40%

(0x0010, 0x0000) 5r cluster analysis:
Total count of differences 411326 with count > 1: 1094429
Proportion of these differences: 10.94%
Total count of differences 411326 with count > 2: 1094429
Proportion of these differences: 10.94%
Top 40 most frequent combinations:
Difference: (0xa00a, 0x352a), Count: 323
Difference: (0xa01a, 0x353a), Count: 173
Difference: (0xe00a, 0x752a), Count: 171
Difference: (0xaf8a, 0x3aaa), Count: 168
Difference: (0xa20a, 0x372a), Count: 167
Difference: (0xa00e, 0x352e), Count: 165
Difference: (0xae0a, 0x3b2a), Count: 156
Difference: (0xa38a, 0x36aa), Count: 156
Difference: (0x600a, 0xf52a), Count: 151
Difference: (0xa80a, 0x3d2a), Count: 148
Difference: (0xa08a, 0x35aa), Count: 146
Difference: (0xa006, 0x3526), Count: 137
Difference: (0xae8a, 0x3baa), Count: 99
Difference: (0xa03a, 0x351a), Count: 96
Difference: (0xa28a, 0x37aa), Count: 96
Difference: (0xef8a, 0x7aaa), Count: 92
Difference: (0x6006, 0xf526), Count: 92
Difference: (0xa0fa, 0x35da), Count: 92
Difference: (0xa21a, 0x373a), Count: 90
Difference: (0xb80a, 0x2d2a), Count: 89
Difference: (0xa3fa, 0x36da), Count: 89
Difference: (0xbf8a, 0x2aaa), Count: 87
Difference: (0xa81a, 0x3d3a), Count: 87
Difference: (0xa80e, 0x3d2e), Count: 86
Difference: (0xa01e, 0x353e), Count: 86
Difference: (0xe80a, 0x7d2a), Count: 85
Difference: (0xe20a, 0x772a), Count: 84
Difference: (0x680a, 0xfd2a), Count: 84
Difference: (0xa20e, 0x372e), Count: 84
Difference: (0xa386, 0x36a6), Count: 84
Difference: (0xe08a, 0x75aa), Count: 84
Difference: (0xa206, 0x3726), Count: 83
Difference: (0xe006, 0x7526), Count: 83
Difference: (0xa109, 0x3229), Count: 83
Difference: (0x601a, 0xf53a), Count: 82
Difference: (0xa016, 0x3536), Count: 82
Difference: (0xa009, 0x3329), Count: 82
Difference: (0xaffa, 0x3ada), Count: 81
Difference: (0x620a, 0xf72a), Count: 81
Difference: (0xaf8e, 0x3aae), Count: 81
Proportion of top 40 differences: 0.04%

(0x0002, 0x0400) 5r cluster analysis:
Total count of differences 597569 with count > 1: 1816038
Proportion of these differences: 18.16%
Total count of differences 597569 with count > 2: 1816038
Proportion of these differences: 18.16%
Top 40 most frequent combinations:
Difference: (0x12a4, 0x52b0), Count: 251
Difference: (0x93a4, 0xd3b2), Count: 156
Difference: (0x92a4, 0xd2b2), Count: 154
Difference: (0x12a6, 0x52b2), Count: 146
Difference: (0x13a4, 0x53b0), Count: 143
Difference: (0x12a2, 0x52b6), Count: 125
Difference: (0x1264, 0x5270), Count: 124
Difference: (0x91a4, 0xd5b2), Count: 121
Difference: (0x16a4, 0x56b0), Count: 121
Difference: (0x91a2, 0xd5bc), Count: 121
Difference: (0x12e4, 0x52f0), Count: 117
Difference: (0x11a4, 0x51b0), Count: 112
Difference: (0x12a2, 0x52be), Count: 109
Difference: (0x32a4, 0x72b0), Count: 104
Difference: (0x12a0, 0x52bc), Count: 104
Difference: (0x90a4, 0xd0b2), Count: 103
Difference: (0x91a4, 0xd1b2), Count: 103
Difference: (0x12ac, 0x52b8), Count: 99
Difference: (0xb0e4, 0x73f4), Count: 93
Difference: (0x95a2, 0xd1bc), Count: 91
Difference: (0x13a6, 0x53b2), Count: 88
Difference: (0x11a2, 0x55be), Count: 88
Difference: (0x92e4, 0x51f4), Count: 86
Difference: (0x13e4, 0x53f0), Count: 86
Difference: (0x1324, 0x5134), Count: 84
Difference: (0x12a4, 0x52b8), Count: 84
Difference: (0x9364, 0xd372), Count: 82
Difference: (0x16a2, 0x56be), Count: 80
Difference: (0x12ac, 0x52b0), Count: 80
Difference: (0x11a4, 0x55b0), Count: 79
Difference: (0xb2a4, 0xf2b2), Count: 79
Difference: (0x1124, 0x5334), Count: 79
Difference: (0x91a0, 0xd5be), Count: 79
Difference: (0x9162, 0xd57c), Count: 78
Difference: (0x90e4, 0x53f4), Count: 78
Difference: (0x12e4, 0x50f4), Count: 78
Difference: (0x90a2, 0xd4bc), Count: 78
Difference: (0x9265, 0xd171), Count: 77
Difference: (0x91a6, 0xd5b0), Count: 77
Difference: (0x93a6, 0xd3b0), Count: 77
Proportion of top 40 differences: 0.04%

(0x0000, 0x0080) 5r cluster analysis:
Total count of differences 49775 with count > 1: 100326
Proportion of these differences: 1.00%
Total count of differences 49775 with count > 2: 100326
Proportion of these differences: 1.00%
Top 40 most frequent combinations:
Difference: (0xa854, 0xa202), Count: 6
Difference: (0x84c6, 0x8ef0), Count: 6
Difference: (0x8050, 0xca96), Count: 6
Difference: (0x4092, 0x4ad5), Count: 5
Difference: (0xafde, 0x95a0), Count: 4
Difference: (0x9cb2, 0xa2cc), Count: 4
Difference: (0xa1b0, 0x2bf6), Count: 4
Difference: (0x40c0, 0xcac6), Count: 4
Difference: (0x4760, 0xcce6), Count: 4
Difference: (0xac54, 0xa602), Count: 4
Difference: (0x8040, 0x0a46), Count: 4
Difference: (0xa350, 0x3916), Count: 4
Difference: (0x06e0, 0x8d65), Count: 4
Difference: (0x86a6, 0x78e8), Count: 4
Difference: (0x0040, 0x8a47), Count: 4
Difference: (0x4000, 0xcb06), Count: 4
Difference: (0xd080, 0x5a06), Count: 4
Difference: (0xa874, 0xa222), Count: 4
Difference: (0x80c0, 0x0ac6), Count: 4
Difference: (0xc0c0, 0x4ac6), Count: 4
Difference: (0x2884, 0xa293), Count: 4
Difference: (0x2c50, 0x0657), Count: 4
Difference: (0x9fbe, 0x8590), Count: 4
Difference: (0x9090, 0xdad6), Count: 4
Difference: (0x3440, 0x3fc6), Count: 4
Difference: (0x9884, 0xe2f2), Count: 4
Difference: (0x98b0, 0x82f6), Count: 4
Difference: (0x5021, 0x1825), Count: 4
Difference: (0x8c48, 0x960e), Count: 4
Difference: (0x2f44, 0x65d0), Count: 4
Difference: (0xabf8, 0xd1de), Count: 4
Difference: (0x6080, 0x6a87), Count: 4
Difference: (0xa7ce, 0x19c3), Count: 4
Difference: (0x90f0, 0xdab6), Count: 4
Difference: (0xc792, 0xcdd6), Count: 4
Difference: (0xa0b0, 0x2af6), Count: 4
Difference: (0xa156, 0xab18), Count: 3
Difference: (0xfc45, 0x7552), Count: 3
Difference: (0xe170, 0x238e), Count: 3
Difference: (0x8292, 0x8454), Count: 3
Proportion of top 40 differences: 0.00%

(0x0001, 0x8000) 5r cluster analysis:
Total count of differences 69120 with count > 1: 141697
Proportion of these differences: 1.42%
Total count of differences 69120 with count > 2: 141697
Proportion of these differences: 1.42%
Top 40 most frequent combinations:
Difference: (0x0060, 0x0468), Count: 16
Difference: (0x9080, 0xd68a), Count: 13
Difference: (0x00e0, 0x04e8), Count: 13
Difference: (0x00a0, 0x04a8), Count: 12
Difference: (0x3000, 0x740a), Count: 10
Difference: (0x0040, 0x06c9), Count: 9
Difference: (0x1000, 0x540a), Count: 9
Difference: (0x80c0, 0x864b), Count: 9
Difference: (0x0380, 0x050b), Count: 9
Difference: (0x8080, 0x8609), Count: 9
Difference: (0x03e0, 0x04e8), Count: 9
Difference: (0x0780, 0x0109), Count: 8
Difference: (0x2020, 0xa428), Count: 8
Difference: (0x43c0, 0x4548), Count: 8
Difference: (0x0280, 0x0409), Count: 8
Difference: (0x4100, 0x478a), Count: 8
Difference: (0x01a0, 0x05a8), Count: 8
Difference: (0xc300, 0xc588), Count: 8
Difference: (0x0760, 0x0368), Count: 8
Difference: (0x0080, 0x0609), Count: 8
Difference: (0xa040, 0x26c8), Count: 8
Difference: (0x0280, 0x040b), Count: 7
Difference: (0x8080, 0x860b), Count: 7
Difference: (0xe780, 0x6108), Count: 7
Difference: (0xe000, 0x6689), Count: 7
Difference: (0x0080, 0x060b), Count: 7
Difference: (0x60c4, 0xe64e), Count: 7
Difference: (0xc200, 0xc488), Count: 7
Difference: (0x3000, 0xf508), Count: 7
Difference: (0x8380, 0x8509), Count: 7
Difference: (0x80e0, 0x84ea), Count: 7
Difference: (0xc000, 0xc688), Count: 7
Difference: (0x00e4, 0x04ec), Count: 7
Difference: (0x01e0, 0x05e8), Count: 7
Difference: (0x8000, 0x878b), Count: 7
Difference: (0xc00c, 0xc684), Count: 7
Difference: (0x80c0, 0x874b), Count: 7
Difference: (0x43e0, 0x46e9), Count: 6
Difference: (0x0320, 0x0428), Count: 6
Difference: (0x80a0, 0x87aa), Count: 6
Proportion of top 40 differences: 0.00%

Process finished with exit code 0
