D:\xuhy\miniconda3\envs\tifs\python.exe D:/xuhy/TIFS/SourceCode/observations/differential_distribution_analysis/statistical_analysis.py
(0x0040, 0x0000) 3r cluster analysis:
Total count of differences 39931 with count > 1: 9998354
Proportion of these differences: 99.98%
Total count of differences 39931 with count > 2: 9998354
Proportion of these differences: 99.98%
Top 25 most frequent combinations:
Difference: (0x8000, 0x840a), Count: 1250035
Difference: (0x8004, 0x840e), Count: 625997
Difference: (0x8200, 0x860a), Count: 623919
Difference: (0x8600, 0x820a), Count: 313227
Difference: (0x8204, 0x860e), Count: 312462
Difference: (0x800c, 0x8406), Count: 311851
Difference: (0x8004, 0x8c0e), Count: 156644
Difference: (0x8604, 0x820e), Count: 156356
Difference: (0x801c, 0x8416), Count: 156293
Difference: (0x8204, 0x8e0e), Count: 156117
Difference: (0x8200, 0x8e0a), Count: 156107
Difference: (0x8000, 0x8c0a), Count: 156078
Difference: (0x8e00, 0x8a0a), Count: 155887
Difference: (0x820c, 0x8606), Count: 155590
Difference: (0x820c, 0x8e06), Count: 78654
Difference: (0x860c, 0x8206), Count: 78546
Difference: (0x803c, 0x8436), Count: 78449
Difference: (0x800c, 0x8c06), Count: 78366
Difference: (0x8008, 0x8c02), Count: 78281
Difference: (0x8600, 0x8a0a), Count: 78234
Difference: (0x8e04, 0x8a0e), Count: 78169
Difference: (0x8404, 0x880e), Count: 78115
Difference: (0x821c, 0x8616), Count: 78051
Difference: (0x8400, 0x880a), Count: 78028
Difference: (0x8604, 0x8a0e), Count: 77935
Proportion of top 25 differences: 55.47%

(0x0010, 0x2000) 3r cluster analysis:
Total count of differences 96949 with count > 1: 9922625
Proportion of these differences: 99.23%
Total count of differences 96949 with count > 2: 9922625
Proportion of these differences: 99.23%
Top 25 most frequent combinations:
Difference: (0x8102, 0x8108), Count: 1250360
Difference: (0x8106, 0x810c), Count: 626004
Difference: (0x8302, 0x8308), Count: 624043
Difference: (0x8702, 0x8708), Count: 313215
Difference: (0x810e, 0x8104), Count: 313167
Difference: (0x8306, 0x830c), Count: 312147
Difference: (0x811e, 0x8114), Count: 156487
Difference: (0x8f02, 0x8f08), Count: 156256
Difference: (0x830e, 0x8304), Count: 156090
Difference: (0x8706, 0x870c), Count: 155947
Difference: (0x870e, 0x8704), Count: 78500
Difference: (0x9f02, 0x9f08), Count: 78080
Difference: (0x813e, 0x8134), Count: 78035
Difference: (0x8f06, 0x8f0c), Count: 77932
Difference: (0x831e, 0x8314), Count: 77835
Difference: (0x4000, 0x420d), Count: 39422
Difference: (0xc000, 0xc205), Count: 39352
Difference: (0x833e, 0x8334), Count: 39166
Difference: (0x817e, 0x8174), Count: 39144
Difference: (0xc000, 0xc20d), Count: 39084
Difference: (0xbf02, 0xbf08), Count: 39078
Difference: (0x871e, 0x8714), Count: 39076
Difference: (0x8f0e, 0x8f04), Count: 39010
Difference: (0x9f06, 0x9f0c), Count: 38945
Difference: (0x4002, 0x420f), Count: 38808
Proportion of top 25 differences: 48.45%

(0x0010, 0x0000) 3r cluster analysis:
Total count of differences 279131 with count > 1: 9745378
Proportion of these differences: 97.45%
Total count of differences 279131 with count > 2: 9745378
Proportion of these differences: 97.45%
Top 25 most frequent combinations:
Difference: (0x2000, 0xa102), Count: 312725
Difference: (0x2080, 0xa182), Count: 156968
Difference: (0x6000, 0xe102), Count: 156046
Difference: (0xe000, 0x6102), Count: 155810
Difference: (0xe080, 0x6182), Count: 78007
Difference: (0x6080, 0xe182), Count: 77896
Difference: (0x2180, 0xa082), Count: 77498
Difference: (0x2080, 0xa183), Count: 39295
Difference: (0x2380, 0xa282), Count: 39236
Difference: (0xe000, 0x6103), Count: 39228
Difference: (0xe080, 0x6183), Count: 39219
Difference: (0x6000, 0xe103), Count: 39201
Difference: (0x6180, 0xe082), Count: 39192
Difference: (0xe180, 0x6082), Count: 39177
Difference: (0xa080, 0x2183), Count: 39061
Difference: (0x2081, 0xa383), Count: 39016
Difference: (0x6080, 0xe183), Count: 38995
Difference: (0x2000, 0xa103), Count: 38942
Difference: (0xa000, 0x2103), Count: 38785
Difference: (0x2001, 0xa303), Count: 38607
Difference: (0xe081, 0x6383), Count: 19956
Difference: (0x2003, 0xa301), Count: 19707
Difference: (0x6180, 0xe081), Count: 19700
Difference: (0xa000, 0x2101), Count: 19671
Difference: (0x6000, 0xe101), Count: 19658
Proportion of top 25 differences: 16.22%

(0x0002, 0x0400) 3r cluster analysis:
Total count of differences 229453 with count > 1: 9438545
Proportion of these differences: 94.39%
Total count of differences 229453 with count > 2: 9438545
Proportion of these differences: 94.39%
Top 25 most frequent combinations:
Difference: (0x5020, 0x1021), Count: 312570
Difference: (0xd020, 0x9021), Count: 311869
Difference: (0xb020, 0xf021), Count: 156604
Difference: (0xf020, 0xb021), Count: 156551
Difference: (0xd060, 0x9061), Count: 156549
Difference: (0x3020, 0x7021), Count: 156513
Difference: (0x7020, 0x3021), Count: 156393
Difference: (0x5060, 0x1061), Count: 155597
Difference: (0xf060, 0xb061), Count: 78610
Difference: (0xd0e0, 0x90e1), Count: 78420
Difference: (0x50e0, 0x10e1), Count: 78347
Difference: (0xb060, 0xf061), Count: 78252
Difference: (0x7060, 0x3061), Count: 78074
Difference: (0x3060, 0x7061), Count: 77552
Difference: (0x5060, 0x9061), Count: 39317
Difference: (0xd1e0, 0x91e1), Count: 39316
Difference: (0x7060, 0xb061), Count: 39275
Difference: (0x7020, 0xb021), Count: 39255
Difference: (0x1020, 0xd021), Count: 39254
Difference: (0xd020, 0x1021), Count: 39196
Difference: (0x3060, 0xf061), Count: 39175
Difference: (0x1060, 0xd061), Count: 39166
Difference: (0xb0e0, 0xf0e1), Count: 39161
Difference: (0xb060, 0x7061), Count: 39130
Difference: (0xd060, 0x1061), Count: 39106
Proportion of top 25 differences: 24.63%

(0x0000, 0x0080) 3r cluster analysis:
Total count of differences 599195 with count > 1: 8511218
Proportion of these differences: 85.11%
Total count of differences 599195 with count > 2: 8511218
Proportion of these differences: 85.11%
Top 25 most frequent combinations:
Difference: (0x0a84, 0x2880), Count: 20523
Difference: (0x0a8c, 0x2888), Count: 10364
Difference: (0x0a82, 0x2886), Count: 10276
Difference: (0x0684, 0x2480), Count: 10167
Difference: (0x0e84, 0x2c80), Count: 10153
Difference: (0x0a86, 0x2882), Count: 10122
Difference: (0x0b84, 0x2980), Count: 10035
Difference: (0x1a84, 0x3880), Count: 10019
Difference: (0x0984, 0x2b80), Count: 10009
Difference: (0x0e8c, 0x2c88), Count: 5289
Difference: (0x0b8c, 0x2988), Count: 5252
Difference: (0x1a8c, 0x3888), Count: 5220
Difference: (0x068c, 0x2488), Count: 5211
Difference: (0x0a8a, 0x288e), Count: 5208
Difference: (0x0982, 0x2b86), Count: 5183
Difference: (0x0a9c, 0x2898), Count: 5179
Difference: (0x0a8e, 0x288a), Count: 5175
Difference: (0x098c, 0x2b88), Count: 5124
Difference: (0x0986, 0x2b82), Count: 5123
Difference: (0x1684, 0x3480), Count: 5104
Difference: (0x0584, 0x2780), Count: 5095
Difference: (0x0e82, 0x2c86), Count: 5093
Difference: (0x1b84, 0x3980), Count: 5077
Difference: (0x0b82, 0x2986), Count: 5062
Difference: (0x1a82, 0x3886), Count: 5052
Proportion of top 25 differences: 1.84%

(0x0001, 0x8000) 3r cluster analysis:
Total count of differences 748307 with count > 1: 8045180
Proportion of these differences: 80.45%
Total count of differences 748307 with count > 2: 8045180
Proportion of these differences: 80.45%
Top 25 most frequent combinations:
Difference: (0x840a, 0xa028), Count: 11037
Difference: (0x8c0a, 0xa828), Count: 8470
Difference: (0x840e, 0xa02c), Count: 6306
Difference: (0x9c0a, 0xb838), Count: 6163
Difference: (0x9c0e, 0xb83c), Count: 6101
Difference: (0x860a, 0xa228), Count: 6046
Difference: (0x940a, 0xb028), Count: 5525
Difference: (0x8c1a, 0xa838), Count: 5504
Difference: (0x9806, 0xb434), Count: 4996
Difference: (0x8406, 0xa024), Count: 4971
Difference: (0x8c06, 0xa814), Count: 4955
Difference: (0x9e1e, 0xa22c), Count: 4945
Difference: (0x8c06, 0xa824), Count: 4941
Difference: (0x8002, 0xb420), Count: 4939
Difference: (0x8206, 0xae34), Count: 4932
Difference: (0x9c1e, 0xa02c), Count: 4931
Difference: (0x8406, 0xa034), Count: 4925
Difference: (0x820a, 0xa628), Count: 4917
Difference: (0x8406, 0xa834), Count: 4916
Difference: (0x8606, 0xaa34), Count: 4902
Difference: (0x9c06, 0xb034), Count: 4902
Difference: (0x9a06, 0xb634), Count: 4902
Difference: (0x8402, 0xa030), Count: 4899
Difference: (0x9c06, 0xb834), Count: 4888
Difference: (0x9e06, 0xb234), Count: 4886
Proportion of top 25 differences: 1.39%


(0x0040, 0x0000) 4r cluster analysis:
Total count of differences 491445 with count > 1: 8786803
Proportion of these differences: 87.87%
Total count of differences 491445 with count > 2: 8786803
Proportion of these differences: 87.87%
Top 25 most frequent combinations:
Difference: (0x850a, 0x9520), Count: 78287
Difference: (0x851a, 0x9530), Count: 39549
Difference: (0x830a, 0x9320), Count: 39216
Difference: (0x870a, 0x9720), Count: 39172
Difference: (0x8d0a, 0x9d20), Count: 39035
Difference: (0x8506, 0x952c), Count: 38857
Difference: (0x850e, 0x9524), Count: 38825
Difference: (0x853a, 0x9510), Count: 19789
Difference: (0x830e, 0x9324), Count: 19733
Difference: (0x8d1a, 0x9d30), Count: 19729
Difference: (0x8b0a, 0x9b20), Count: 19650
Difference: (0x9d0a, 0x8d20), Count: 19650
Difference: (0x831a, 0x9330), Count: 19643
Difference: (0x8f0a, 0x9f20), Count: 19615
Difference: (0x8306, 0x932c), Count: 19582
Difference: (0x851e, 0x9534), Count: 19554
Difference: (0x8516, 0x953c), Count: 19510
Difference: (0x8d06, 0x9d2c), Count: 19472
Difference: (0x870e, 0x9724), Count: 19435
Difference: (0x8d0e, 0x9d24), Count: 19380
Difference: (0x871a, 0x9730), Count: 19286
Difference: (0x8706, 0x972c), Count: 19206
Difference: (0x8102, 0x8928), Count: 10453
Difference: (0x8302, 0x8b28), Count: 10375
Difference: (0x8106, 0x892c), Count: 10357
Proportion of top 25 differences: 6.37%

(0x0010, 0x2000) 4r cluster analysis:
Total count of differences 557953 with count > 1: 8191878
Proportion of these differences: 81.92%
Total count of differences 557953 with count > 2: 8191878
Proportion of these differences: 81.92%
Top 25 most frequent combinations:
Difference: (0x840a, 0x8028), Count: 88527
Difference: (0x840e, 0x802c), Count: 49028
Difference: (0x860a, 0x8228), Count: 48808
Difference: (0x8406, 0x8024), Count: 39090
Difference: (0x820a, 0x8628), Count: 39013
Difference: (0x8c0a, 0x8828), Count: 33954
Difference: (0x841a, 0x8038), Count: 33816
Difference: (0x860e, 0x822c), Count: 29023
Difference: (0x8c1a, 0x8838), Count: 22336
Difference: (0x8c06, 0x8824), Count: 19698
Difference: (0x8206, 0x8624), Count: 19685
Difference: (0x8416, 0x8034), Count: 19674
Difference: (0x821a, 0x8638), Count: 19617
Difference: (0x820e, 0x862c), Count: 19593
Difference: (0x8606, 0x8224), Count: 19558
Difference: (0x8a0a, 0x8e28), Count: 19473
Difference: (0x843a, 0x8018), Count: 17193
Difference: (0x9c0a, 0x9828), Count: 16926
Difference: (0x8c0e, 0x882c), Count: 14865
Difference: (0x861a, 0x8238), Count: 14805
Difference: (0x841e, 0x803c), Count: 14619
Difference: (0x8e0a, 0x8a28), Count: 14601
Difference: (0x8c1e, 0x883c), Count: 12346
Difference: (0x8c0a, 0x8838), Count: 12293
Difference: (0x8c0e, 0x883c), Count: 12271
Proportion of top 25 differences: 6.51%

(0x0010, 0x0000) 4r cluster analysis:
Total count of differences 881304 with count > 1: 5669818
Proportion of these differences: 56.70%
Total count of differences 881304 with count > 2: 5669818
Proportion of these differences: 56.70%
Top 25 most frequent combinations:
Difference: (0xa142, 0x2548), Count: 19451
Difference: (0xa0c2, 0x24c8), Count: 9966
Difference: (0xa342, 0x2748), Count: 9963
Difference: (0xa146, 0x254c), Count: 9881
Difference: (0xe142, 0x6548), Count: 9716
Difference: (0x6142, 0xe548), Count: 9681
Difference: (0xa1c2, 0x25c8), Count: 9673
Difference: (0x61c2, 0xe5c8), Count: 5039
Difference: (0x6342, 0xe748), Count: 4986
Difference: (0xa742, 0x2348), Count: 4934
Difference: (0xa14e, 0x2544), Count: 4931
Difference: (0xe0c2, 0x64c8), Count: 4916
Difference: (0xa1c6, 0x25cc), Count: 4912
Difference: (0x6146, 0xe54c), Count: 4904
Difference: (0xe1c2, 0x65c8), Count: 4903
Difference: (0xa0c6, 0x24cc), Count: 4900
Difference: (0xa3c2, 0x27c8), Count: 4900
Difference: (0xe342, 0x6748), Count: 4884
Difference: (0x60c2, 0xe4c8), Count: 4853
Difference: (0xa346, 0x274c), Count: 4852
Difference: (0xe146, 0x654c), Count: 4813
Difference: (0xa2c2, 0x26c8), Count: 4809
Difference: (0xa1ce, 0x25c4), Count: 2535
Difference: (0x2042, 0xa449), Count: 2530
Difference: (0xa0c3, 0x26c9), Count: 2524
Proportion of top 25 differences: 1.59%

(0x0002, 0x0400) 4r cluster analysis:
Total count of differences 708750 with count > 1: 6968888
Proportion of these differences: 69.69%
Total count of differences 708750 with count > 2: 6968888
Proportion of these differences: 69.69%
Top 25 most frequent combinations:
Difference: (0xd081, 0x9005), Count: 10510
Difference: (0x5081, 0x1005), Count: 10309
Difference: (0x5081, 0x1007), Count: 6128
Difference: (0xd081, 0x9007), Count: 6058
Difference: (0x5181, 0x1105), Count: 5529
Difference: (0x5181, 0x1107), Count: 5513
Difference: (0xd181, 0x9107), Count: 5486
Difference: (0xd181, 0x9105), Count: 5419
Difference: (0x7081, 0x3005), Count: 5367
Difference: (0xd0c1, 0x9045), Count: 5345
Difference: (0x5083, 0x1007), Count: 5334
Difference: (0x5041, 0x10c5), Count: 5293
Difference: (0xd041, 0x90c5), Count: 5261
Difference: (0x3081, 0x7005), Count: 5232
Difference: (0x50c1, 0x1045), Count: 5168
Difference: (0xf081, 0xb005), Count: 5156
Difference: (0xd083, 0x9007), Count: 5148
Difference: (0xb081, 0xf005), Count: 5144
Difference: (0xf041, 0x30c4), Count: 4909
Difference: (0xd001, 0x1084), Count: 4884
Difference: (0xd041, 0x10c4), Count: 4836
Difference: (0xf001, 0x3084), Count: 4828
Difference: (0x7081, 0x3007), Count: 3158
Difference: (0x50c1, 0x1047), Count: 3103
Difference: (0xb081, 0xf007), Count: 3076
Proportion of top 25 differences: 1.36%

(0x0000, 0x0080) 4r cluster analysis:
Total count of differences 985143 with count > 1: 3009034
Proportion of these differences: 30.09%
Total count of differences 985143 with count > 2: 3009034
Proportion of these differences: 30.09%
Top 25 most frequent combinations:
Difference: (0x2095, 0x8295), Count: 428
Difference: (0x209d, 0x829d), Count: 261
Difference: (0x3095, 0x9295), Count: 242
Difference: (0x208d, 0x828d), Count: 238
Difference: (0x2093, 0x8293), Count: 222
Difference: (0x2097, 0x8297), Count: 210
Difference: (0x2195, 0x8395), Count: 208
Difference: (0x6095, 0xc295), Count: 184
Difference: (0x1095, 0xb295), Count: 182
Difference: (0x20b5, 0x82b5), Count: 182
Difference: (0xe095, 0x4295), Count: 178
Difference: (0x219d, 0x839d), Count: 150
Difference: (0x309d, 0x929d), Count: 148
Difference: (0x209b, 0x829b), Count: 134
Difference: (0x109d, 0xb29d), Count: 129
Difference: (0xe08d, 0x428d), Count: 128
Difference: (0x3195, 0x9395), Count: 128
Difference: (0x60b5, 0xc2b5), Count: 128
Difference: (0x2089, 0xa299), Count: 126
Difference: (0x208f, 0x828f), Count: 124
Difference: (0x2395, 0x8195), Count: 124
Difference: (0x2081, 0xa291), Count: 123
Difference: (0x209f, 0x829f), Count: 123
Difference: (0x1195, 0xb395), Count: 119
Difference: (0x218d, 0x838d), Count: 117
Proportion of top 25 differences: 0.04%

(0x0001, 0x8000) 4r cluster analysis:
Total count of differences 975496 with count > 1: 3480011
Proportion of these differences: 34.80%
Total count of differences 975496 with count > 2: 3480011
Proportion of these differences: 34.80%
Top 25 most frequent combinations:
Difference: (0xa508, 0x250a), Count: 350
Difference: (0x9520, 0x1582), Count: 299
Difference: (0x9d7c, 0x7d8e), Count: 207
Difference: (0x9120, 0x41a2), Count: 207
Difference: (0x9120, 0xc1a2), Count: 201
Difference: (0xb520, 0x3582), Count: 184
Difference: (0x8548, 0x854a), Count: 181
Difference: (0xa308, 0x230a), Count: 180
Difference: (0xa708, 0x270a), Count: 179
Difference: (0xa518, 0x251a), Count: 178
Difference: (0xe508, 0x650a), Count: 176
Difference: (0x9d20, 0x1d82), Count: 172
Difference: (0x6508, 0xe50a), Count: 166
Difference: (0x5520, 0xd582), Count: 164
Difference: (0x9720, 0x1782), Count: 158
Difference: (0x9510, 0x15b2), Count: 156
Difference: (0x9320, 0x1382), Count: 154
Difference: (0x9530, 0x1592), Count: 153
Difference: (0xb120, 0x61a2), Count: 152
Difference: (0xa508, 0x254a), Count: 149
Difference: (0xad08, 0x2d0a), Count: 147
Difference: (0xa100, 0x3142), Count: 147
Difference: (0xa578, 0x25ba), Count: 144
Difference: (0xa100, 0x3182), Count: 141
Difference: (0xd520, 0x5582), Count: 138
Proportion of top 25 differences: 0.04%


(0x0040, 0x0000) 5r cluster analysis:
Total count of differences 1021434 with count > 1: 4650365
Proportion of these differences: 46.50%
Total count of differences 1021434 with count > 2: 4650365
Proportion of these differences: 46.50%
Top 25 most frequent combinations:
Difference: (0x802a, 0xd4a8), Count: 1300
Difference: (0x806a, 0xd4e8), Count: 689
Difference: (0xa02a, 0xf4a8), Count: 687
Difference: (0x8026, 0xd4a4), Count: 682
Difference: (0x803a, 0xd4b8), Count: 662
Difference: (0x882a, 0xdca8), Count: 660
Difference: (0x8e2a, 0xdaa8), Count: 659
Difference: (0x801a, 0xd498), Count: 658
Difference: (0x822a, 0xd6a8), Count: 650
Difference: (0xb82a, 0xeca8), Count: 639
Difference: (0x802e, 0xd4ac), Count: 635
Difference: (0xbe2a, 0xeaa8), Count: 598
Difference: (0x8226, 0xd6a4), Count: 377
Difference: (0xe02a, 0xb4a8), Count: 373
Difference: (0xa06a, 0xf4e8), Count: 371
Difference: (0x881a, 0xdc98), Count: 370
Difference: (0x8e1a, 0xda98), Count: 368
Difference: (0x807a, 0xd4f8), Count: 365
Difference: (0xf82a, 0xaca8), Count: 363
Difference: (0xa01a, 0xf498), Count: 361
Difference: (0x883a, 0xdcb8), Count: 361
Difference: (0x8066, 0xd4e4), Count: 354
Difference: (0x822e, 0xd6ac), Count: 354
Difference: (0x823a, 0xd6b8), Count: 349
Difference: (0xa03a, 0xf4b8), Count: 345
Proportion of top 25 differences: 0.13%

(0x0010, 0x2000) 5r cluster analysis:
Total count of differences 697570 with count > 1: 3786657
Proportion of these differences: 37.87%
Total count of differences 697570 with count > 2: 3786657
Proportion of these differences: 37.87%
Top 25 most frequent combinations:
Difference: (0x9520, 0x9582), Count: 3527
Difference: (0x9530, 0x9592), Count: 1959
Difference: (0x9d20, 0x9d82), Count: 1916
Difference: (0x9320, 0x9382), Count: 1797
Difference: (0x9720, 0x9782), Count: 1690
Difference: (0x9510, 0x95b2), Count: 1569
Difference: (0x8d20, 0x8d82), Count: 1477
Difference: (0x9d30, 0x9d92), Count: 1224
Difference: (0x9560, 0x95c2), Count: 1220
Difference: (0xb520, 0xb582), Count: 1204
Difference: (0x9730, 0x9792), Count: 1022
Difference: (0x9330, 0x9392), Count: 1006
Difference: (0x9f20, 0x9f82), Count: 994
Difference: (0x9b20, 0x9b82), Count: 949
Difference: (0xb560, 0xb5c2), Count: 876
Difference: (0x9310, 0x93b2), Count: 811
Difference: (0xb510, 0xb5b2), Count: 799
Difference: (0xad20, 0xad82), Count: 784
Difference: (0x8d10, 0x8db2), Count: 776
Difference: (0x9550, 0x95f2), Count: 775
Difference: (0x9710, 0x97b2), Count: 764
Difference: (0x8d30, 0x8d92), Count: 757
Difference: (0x8d60, 0x8dc2), Count: 749
Difference: (0x8f20, 0x8f82), Count: 747
Difference: (0x9d10, 0x9db2), Count: 737
Proportion of top 25 differences: 0.30%

(0x0010, 0x0000) 5r cluster analysis:
Total count of differences 412419 with count > 1: 1096186
Proportion of these differences: 10.96%
Total count of differences 412419 with count > 2: 1096186
Proportion of these differences: 10.96%
Top 25 most frequent combinations:
Difference: (0xa00a, 0x352a), Count: 342
Difference: (0x600a, 0xf52a), Count: 168
Difference: (0xa00e, 0x352e), Count: 168
Difference: (0xa08a, 0x35aa), Count: 167
Difference: (0xa20a, 0x372a), Count: 162
Difference: (0xaf8a, 0x3aaa), Count: 156
Difference: (0xa006, 0x3526), Count: 155
Difference: (0xa01a, 0x353a), Count: 154
Difference: (0xa38a, 0x36aa), Count: 152
Difference: (0xe00a, 0x752a), Count: 150
Difference: (0xae0a, 0x3b2a), Count: 143
Difference: (0xa80a, 0x3d2a), Count: 134
Difference: (0xa21a, 0x373a), Count: 95
Difference: (0xa09a, 0x35ba), Count: 93
Difference: (0xa39a, 0x36ba), Count: 93
Difference: (0xbe0a, 0x2b2a), Count: 91
Difference: (0x6006, 0xf526), Count: 90
Difference: (0xa806, 0x3d26), Count: 90
Difference: (0xe20a, 0x772a), Count: 89
Difference: (0xa386, 0x36a6), Count: 88
Difference: (0xa016, 0x3536), Count: 88
Difference: (0xa20e, 0x372e), Count: 86
Difference: (0xbf8a, 0x2aaa), Count: 86
Difference: (0xa28a, 0x37aa), Count: 85
Difference: (0xa0fa, 0x35da), Count: 85
Proportion of top 25 differences: 0.03%

(0x0002, 0x0400) 5r cluster analysis:
Total count of differences 596616 with count > 1: 1814143
Proportion of these differences: 18.14%
Total count of differences 596616 with count > 2: 1814143
Proportion of these differences: 18.14%
Top 25 most frequent combinations:
Difference: (0x12a4, 0x52b0), Count: 272
Difference: (0x12a6, 0x52b2), Count: 154
Difference: (0x93a4, 0xd3b2), Count: 146
Difference: (0x92a4, 0xd2b2), Count: 145
Difference: (0x12a2, 0x52be), Count: 137
Difference: (0x91a2, 0xd5bc), Count: 132
Difference: (0x32a4, 0x72b0), Count: 132
Difference: (0x13a4, 0x53b0), Count: 128
Difference: (0x11a4, 0x51b0), Count: 121
Difference: (0x1264, 0x5270), Count: 119
Difference: (0x12a2, 0x52b6), Count: 117
Difference: (0x16a4, 0x56b0), Count: 113
Difference: (0x12ac, 0x52b8), Count: 106
Difference: (0x91a6, 0xd5b0), Count: 103
Difference: (0x91a4, 0xd5b2), Count: 102
Difference: (0x13a6, 0x53b2), Count: 99
Difference: (0x12e4, 0x52f0), Count: 98
Difference: (0x92a6, 0xd2b0), Count: 94
Difference: (0x12e4, 0x50f4), Count: 93
Difference: (0x95a2, 0xd1bc), Count: 93
Difference: (0x93a6, 0xd3b0), Count: 92
Difference: (0x91a4, 0xd1b2), Count: 90
Difference: (0x91a2, 0xd5b4), Count: 90
Difference: (0x91a4, 0xd5ba), Count: 90
Difference: (0x10e4, 0x52f4), Count: 89
Proportion of top 25 differences: 0.03%

(0x0000, 0x0080) 5r cluster analysis:
Total count of differences 49659 with count > 1: 100068
Proportion of these differences: 1.00%
Total count of differences 49659 with count > 2: 100068
Proportion of these differences: 1.00%
Top 25 most frequent combinations:
Difference: (0x8000, 0x0b06), Count: 7
Difference: (0x4140, 0xcb46), Count: 6
Difference: (0x6450, 0xee17), Count: 5
Difference: (0xb74c, 0xbd7a), Count: 5
Difference: (0xcfc0, 0x45c7), Count: 5
Difference: (0x4040, 0xca46), Count: 5
Difference: (0x5060, 0x5a65), Count: 5
Difference: (0x87e0, 0xada6), Count: 5
Difference: (0xee90, 0x6455), Count: 4
Difference: (0x7348, 0x917e), Count: 4
Difference: (0xa070, 0x2ab6), Count: 4
Difference: (0x07e2, 0x185e), Count: 4
Difference: (0xc140, 0x4b46), Count: 4
Difference: (0x01c0, 0x8bc7), Count: 4
Difference: (0xa2c0, 0x29cd), Count: 4
Difference: (0x7b9c, 0x816a), Count: 4
Difference: (0x98cc, 0x527a), Count: 4
Difference: (0xa090, 0x2a56), Count: 4
Difference: (0x0750, 0xadd4), Count: 4
Difference: (0x8040, 0x0a46), Count: 4
Difference: (0x87c0, 0x0dc6), Count: 4
Difference: (0x4642, 0xc844), Count: 4
Difference: (0x9ca2, 0x06cc), Count: 4
Difference: (0x9f52, 0xe1cc), Count: 4
Difference: (0xa0f2, 0xaabc), Count: 4
Proportion of top 25 differences: 0.00%

(0x0001, 0x8000) 5r cluster analysis:
Total count of differences 69111 with count > 1: 141841
Proportion of these differences: 1.42%
Total count of differences 69111 with count > 2: 141841
Proportion of these differences: 1.42%
Top 25 most frequent combinations:
Difference: (0x1000, 0x540a), Count: 17
Difference: (0x8380, 0x8509), Count: 15
Difference: (0x0080, 0x0609), Count: 14
Difference: (0x01a0, 0x05a8), Count: 14
Difference: (0x00a0, 0x04a8), Count: 13
Difference: (0x0060, 0x0468), Count: 12
Difference: (0x03a4, 0x07ac), Count: 10
Difference: (0x0380, 0x0509), Count: 10
Difference: (0xc000, 0xc688), Count: 10
Difference: (0x9080, 0xd68a), Count: 10
Difference: (0x83a0, 0x87aa), Count: 10
Difference: (0x80c0, 0x874b), Count: 9
Difference: (0x8080, 0x860b), Count: 9
Difference: (0x0340, 0x05cb), Count: 9
Difference: (0x8084, 0x860d), Count: 9
Difference: (0x8340, 0x85cb), Count: 9
Difference: (0x3380, 0xf688), Count: 8
Difference: (0x1040, 0x5448), Count: 8
Difference: (0x8780, 0x8109), Count: 8
Difference: (0x3000, 0xf508), Count: 8
Difference: (0x8384, 0x850d), Count: 8
Difference: (0x1004, 0x540e), Count: 8
Difference: (0xc000, 0xc68a), Count: 8
Difference: (0x80c0, 0x864b), Count: 8
Difference: (0x00c0, 0x074b), Count: 8
Proportion of top 25 differences: 0.00%

Process finished with exit code 0
