(0x2800,0x0010)     occur = 10   mean_bias = 0.10657684  3sigma_bias = 0.00031579
(0x0040,0x8000)     occur = 10   mean_bias = 0.10631482  3sigma_bias = 0.00027011
(0x0140,0x8000)     occur = 10   mean_bias = 0.10605463  3sigma_bias = 0.00028108
(0x0050,0x2000)     occur = 10   mean_bias = 0.10347588  3sigma_bias = 0.00018297
(0x0070,0x2000)     occur = 10   mean_bias = 0.10178479  3sigma_bias = 0.00016291
(0x0030,0x2000)     occur = 10   mean_bias = 0.10177597  3sigma_bias = 0.00032407
(0x0010,0x2000)     occur = 10   mean_bias = 0.10013094  3sigma_bias = 0.00021117
(0x1800,0x0010)     occur = 10   mean_bias = 0.09832041  3sigma_bias = 0.00012406
(0x0001,0x0200)     occur = 10   mean_bias = 0.09589514  3sigma_bias = 0.00013466
(0x0200,0x0004)     occur = 10   mean_bias = 0.09539699  3sigma_bias = 0.00019085
(0x0004,0x0800)     occur = 10   mean_bias = 0.09516152  3sigma_bias = 0.00015327
(0x8140,0x8100)     occur = 10   mean_bias = 0.09483000  3sigma_bias = 0.00020998
(0x0003,0x0200)     occur = 10   mean_bias = 0.09383366  3sigma_bias = 0.00014687
(0x3800,0x0010)     occur = 10   mean_bias = 0.09382552  3sigma_bias = 0.00024451
(0x1400,0x0008)     occur = 10   mean_bias = 0.09367388  3sigma_bias = 0.00026341
(0x0600,0x0004)     occur = 10   mean_bias = 0.09366340  3sigma_bias = 0.00018451
(0x000c,0x0800)     occur = 10   mean_bias = 0.09350825  3sigma_bias = 0.00026981
(0x0c00,0x0008)     occur = 10   mean_bias = 0.09344417  3sigma_bias = 0.00017145
(0xa040,0x8040)     occur = 10   mean_bias = 0.09340018  3sigma_bias = 0.00022609
(0x0400,0x0008)     occur = 10   mean_bias = 0.09330573  3sigma_bias = 0.00018577
(0x000a,0x0400)     occur = 10   mean_bias = 0.09315776  3sigma_bias = 0.00022395
(0x0100,0x0002)     occur = 10   mean_bias = 0.09296302  3sigma_bias = 0.00017349
(0x0005,0x0200)     occur = 10   mean_bias = 0.09190609  3sigma_bias = 0.00022105
(0x0014,0x0800)     occur = 10   mean_bias = 0.09182605  3sigma_bias = 0.00030418
(0x0a00,0x0004)     occur = 10   mean_bias = 0.09181470  3sigma_bias = 0.00025009
(0x0300,0x0002)     occur = 10   mean_bias = 0.09179165  3sigma_bias = 0.00021654
(0x0006,0x0400)     occur = 10   mean_bias = 0.09112801  3sigma_bias = 0.00018743
(0x0080,0x0001)     occur = 10   mean_bias = 0.09096063  3sigma_bias = 0.00020929
(0x2050,0x2040)     occur = 10   mean_bias = 0.09083135  3sigma_bias = 0.00022131
(0x8000,0x0100)     occur = 10   mean_bias = 0.09080385  3sigma_bias = 0.00022583
(0x0008,0x1000)     occur = 10   mean_bias = 0.09074169  3sigma_bias = 0.00027347
(0x0500,0x0002)     occur = 10   mean_bias = 0.09072516  3sigma_bias = 0.00017180
(0x0180,0x0001)     occur = 10   mean_bias = 0.09058526  3sigma_bias = 0.00018304
(0x0280,0x0001)     occur = 10   mean_bias = 0.09021760  3sigma_bias = 0.00027412
(0x8001,0x0100)     occur = 10   mean_bias = 0.09020481  3sigma_bias = 0.00032517
(0x4000,0x0080)     occur = 10   mean_bias = 0.08990391  3sigma_bias = 0.00017001
(0x0800,0x0010)     occur = 10   mean_bias = 0.08987215  3sigma_bias = 0.00013340
(0x8002,0x0100)     occur = 10   mean_bias = 0.08971405  3sigma_bias = 0.00022310
(0x0002,0x0400)     occur = 10   mean_bias = 0.08920524  3sigma_bias = 0.00013696
(0x2000,0x0040)     occur = 10   mean_bias = 0.08915174  3sigma_bias = 0.00019290
(0xc000,0x0080)     occur = 10   mean_bias = 0.08896311  3sigma_bias = 0.00021693
(0x00a0,0x4000)     occur = 10   mean_bias = 0.08892007  3sigma_bias = 0.00023281
(0x0018,0x1000)     occur = 10   mean_bias = 0.08891435  3sigma_bias = 0.00022069
(0x00e0,0x4000)     occur = 10   mean_bias = 0.08889105  3sigma_bias = 0.00022023
(0x6000,0x0040)     occur = 10   mean_bias = 0.08885621  3sigma_bias = 0.00014028
(0x1c00,0x0008)     occur = 10   mean_bias = 0.08863130  3sigma_bias = 0.00024916
(0xa000,0x0040)     occur = 10   mean_bias = 0.08847260  3sigma_bias = 0.00039046
(0x0060,0x4000)     occur = 10   mean_bias = 0.08826376  3sigma_bias = 0.00011631
(0x0020,0x4000)     occur = 10   mean_bias = 0.08824772  3sigma_bias = 0.00020874
(0x6800,0x0010)     occur = 10   mean_bias = 0.08822793  3sigma_bias = 0.00019901
(0x4001,0x0080)     occur = 10   mean_bias = 0.08813431  3sigma_bias = 0.00017584
(0x0007,0x0200)     occur = 10   mean_bias = 0.08799036  3sigma_bias = 0.00013345
(0x001c,0x0800)     occur = 10   mean_bias = 0.08793294  3sigma_bias = 0.00016323
(0x0e00,0x0004)     occur = 10   mean_bias = 0.08792159  3sigma_bias = 0.00013041
(0x1000,0x0020)     occur = 10   mean_bias = 0.08772503  3sigma_bias = 0.00027691
(0x3000,0x0020)     occur = 10   mean_bias = 0.08760180  3sigma_bias = 0.00020060
(0x0a04,0x0804)     occur = 10   mean_bias = 0.08759644  3sigma_bias = 0.00014409
(0x5000,0x0020)     occur = 10   mean_bias = 0.08759250  3sigma_bias = 0.00021643
(0x0068,0x1000)     occur = 10   mean_bias = 0.08728042  3sigma_bias = 0.00013847
(0x0028,0x1000)     occur = 10   mean_bias = 0.08727706  3sigma_bias = 0.00013356
(0x000e,0x0400)     occur = 10   mean_bias = 0.08726388  3sigma_bias = 0.00012213
(0x0340,0x8000)     occur = 10   mean_bias = 0.08720080  3sigma_bias = 0.00019757
(0x0700,0x0002)     occur = 10   mean_bias = 0.08681062  3sigma_bias = 0.00015657
(0x0042,0x8002)     occur = 10   mean_bias = 0.08644563  3sigma_bias = 0.00014795
(0x8003,0x0100)     occur = 10   mean_bias = 0.08593749  3sigma_bias = 0.00019555
(0x0380,0x0001)     occur = 10   mean_bias = 0.08586753  3sigma_bias = 0.00023690
(0x0038,0x1000)     occur = 10   mean_bias = 0.08538544  3sigma_bias = 0.00019762
(0x0078,0x1000)     occur = 10   mean_bias = 0.08537425  3sigma_bias = 0.00015354
(0x0281,0x0201)     occur = 10   mean_bias = 0.08531880  3sigma_bias = 0.00015139
(0x2040,0x0040)     occur = 10   mean_bias = 0.08487362  3sigma_bias = 0.00016299
(0xc001,0x0080)     occur = 10   mean_bias = 0.08481581  3sigma_bias = 0.00018648
(0x0205,0x0204)     occur = 10   mean_bias = 0.08469831  3sigma_bias = 0.00019052
(0xe000,0x0040)     occur = 10   mean_bias = 0.08465821  3sigma_bias = 0.00019070
(0x8102,0x0102)     occur = 10   mean_bias = 0.08431426  3sigma_bias = 0.00028676
(0x1028,0x1020)     occur = 10   mean_bias = 0.08419156  3sigma_bias = 0.00022439
(0x40a0,0x4080)     occur = 10   mean_bias = 0.08378363  3sigma_bias = 0.00015562
(0x2810,0x2010)     occur = 10   mean_bias = 0.08375161  3sigma_bias = 0.00020363
(0x7000,0x0020)     occur = 10   mean_bias = 0.08366789  3sigma_bias = 0.00022166
(0x00c0,0x8001)     occur = 10   mean_bias = 0.08357202  3sigma_bias = 0.00016717
(0xa840,0x0010)     occur = 10   mean_bias = 0.08350664  3sigma_bias = 0.00014763
(0x0502,0x0402)     occur = 10   mean_bias = 0.08329623  3sigma_bias = 0.00017023
(0x4081,0x0081)     occur = 10   mean_bias = 0.08322742  3sigma_bias = 0.00022787
(0x040a,0x0408)     occur = 10   mean_bias = 0.08320225  3sigma_bias = 0.00025443
(0x5020,0x4020)     occur = 10   mean_bias = 0.08303465  3sigma_bias = 0.00016552
(0x0542,0x8000)     occur = 10   mean_bias = 0.08278522  3sigma_bias = 0.00017046
(0x0800,0x8050)     occur = 10   mean_bias = 0.08274788  3sigma_bias = 0.00012043
(0x0814,0x0810)     occur = 10   mean_bias = 0.08256057  3sigma_bias = 0.00021570
(0x6040,0x8040)     occur = 10   mean_bias = 0.08250794  3sigma_bias = 0.00022946
(0x0008,0x3000)     occur = 10   mean_bias = 0.08244157  3sigma_bias = 0.00010631
(0x0840,0x0050)     occur = 10   mean_bias = 0.08242172  3sigma_bias = 0.00013847
(0x7800,0x0010)     occur = 10   mean_bias = 0.08219553  3sigma_bias = 0.00025950
(0x2054,0x0800)     occur = 10   mean_bias = 0.08214818  3sigma_bias = 0.00023036
(0x0018,0x3000)     occur = 10   mean_bias = 0.08214258  3sigma_bias = 0.00026435
(0x3400,0x0008)     occur = 10   mean_bias = 0.08194921  3sigma_bias = 0.00019131
(0x0046,0x8002)     occur = 10   mean_bias = 0.08192858  3sigma_bias = 0.00013272
(0x001a,0x0400)     occur = 10   mean_bias = 0.08181279  3sigma_bias = 0.00020717
(0x0058,0x1000)     occur = 10   mean_bias = 0.08180893  3sigma_bias = 0.00018159
(0x1408,0x1008)     occur = 10   mean_bias = 0.08177656  3sigma_bias = 0.00023144
(0x0038,0x3000)     occur = 2    mean_bias = 0.08168680  3sigma_bias = 0.00014264
(0x0068,0x3000)     occur = 7    mean_bias = 0.08163661  3sigma_bias = 0.00008831
(0x8010,0xa000)     occur = 3    mean_bias = 0.08163324  3sigma_bias = 0.00015905
(0x0028,0x3000)     occur = 8    mean_bias = 0.08161530  3sigma_bias = 0.00012495
